<!DOCTYPE html>
<html>
<head>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: black;
  }

  #chat-container {
    width: 300px;
    border-radius: 10px;
    padding: 10px;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid white;
    position: absolute;
    top: 120px;
}
  
#message-list-container {
  padding: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  position: absolute;
  top: 270px; /* Adicione um valor aqui para ajustar a margem superior */
  font-size: 14px;
  margin-top: 20px;
  width: 500px;
}

  #chat-title {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 24px;
  }

  #username-input, #message-input {
    width: 70%;
    margin-bottom: 10px;
    padding: 5px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
  }

  #input-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
  }

  #send-button {
    background-color: #555;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    align-self: flex-end;
    margin-top: auto;
  }

  #message-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
    font-size: 20px;
    overflow-y: scroll;
    max-height: 400px; /* Defina a altura máxima para a lista de mensagens */
  }


  .message {
    margin-bottom: 5px;
  }
</style>
</head>
<body>

<div id="chat-container">
  <div id="chat-title">Luna's Memorial</div>
  <div id="input-container">
    <input type="text" id="username-input" placeholder="Digite seu nome de usuário..." maxlength="20">
    <input type="text" id="message-input" placeholder="Digite sua mensagem..." maxlength="500">
  </div>
  <button id="send-button" onclick="sendMessage()" disabled>Enviar</button>
</div>
<div id="message-list-container">
    <ul id="message-list"></ul>
  </div>
<script>
var usernameInput = document.getElementById("username-input");
var messageInput = document.getElementById("message-input");
var sendButton = document.getElementById("send-button");

usernameInput.addEventListener("input", updateSendButtonState);
messageInput.addEventListener("input", updateSendButtonState);

function updateSendButtonState() {
  var username = usernameInput.value.trim();
  var message = messageInput.value.trim();
  
  if (username !== "" && message !== "" && message.length <= 500) {
    sendButton.disabled = false;
  } else {
    sendButton.disabled = true;
  }
}

window.onload = function() {
  if (localStorage.getItem("savedMessages")) {
    var savedMessages = JSON.parse(localStorage.getItem("savedMessages"));
    var messageList = document.getElementById("message-list");

    savedMessages.forEach(function(savedMessage) {
      var messageItem = document.createElement("li");
      messageItem.className = "message";
      messageItem.textContent = savedMessage;
      messageList.appendChild(messageItem);
    });
  }
};

function sendMessage() {
  var messageText = messageInput.value.trim();

  if (messageText !== "" && messageText.length <= 500) {
    var messageList = document.getElementById("message-list");
    var messageItem = document.createElement("li");
    messageItem.className = "message";
    messageItem.textContent = usernameInput.value + ": " + messageText;
    messageList.appendChild(messageItem);

    // Salvar a mensagem no localStorage
    var savedMessages = localStorage.getItem("savedMessages")
      ? JSON.parse(localStorage.getItem("savedMessages"))
      : [];
    savedMessages.push(usernameInput.value + ": " + messageText);
    localStorage.setItem("savedMessages", JSON.stringify(savedMessages));

    messageInput.value = "";
    updateSendButtonState();
  }
}

</script>

</body>
</html>
